apply plugin: 'com.android.library'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion
    defaultConfig {
        minSdkVersion this.minSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:' + this.supportLibrariesVersion
    compile project(':lib')
}
