repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion

    defaultConfig {
        minSdkVersion this.minSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    compile project(':tablayoutsupport')
    compile 'com.android.support:appcompat-v7:' + this.supportLibrariesVersion
    compile 'com.android.support:design:' + this.supportLibrariesVersion

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
