apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.richard1122'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion
    defaultConfig {
        minSdkVersion this.minSdkVersion
        minSdkVersion 7
        versionCode 28
        versionName "1.0.28"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:' + this.supportLibrariesVersion
}
